# ----------------------------------------
# 服务基本配置
# ----------------------------------------
MCP_NAME="algorithm-service"
HOST=0.0.0.0
PORT=8000

# ----------------------------------------
# 核心模块选择
# ----------------------------------------
# 日志系统类型: logging (内置), loguru, aliyun, none (禁用)
LOG_TYPE=logging
# 消息队列类型: kafka, rocketmq, rabbitmq, none (禁用)
MQ_TYPE=none
# 存储服务类型: oss (阿里云OSS), none (禁用)
STORAGE_TYPE=none

# ----------------------------------------
# 并发性能配置
# ----------------------------------------
# API服务并发工作进程数
API_WORKERS=1
# 算法引擎并发工作线程数
ENGINE_WORKERS=2
# API最大连接数
API_MAX_CONNECTIONS=1000       
# 任务队列最大大小
TASK_QUEUE_SIZE=1000

# ----------------------------------------
# 消息队列连接配置 (当 MQ_TYPE != none 时)
# ----------------------------------------
MQ_HOST=localhost
# 根据MQ_TYPE自动设置: Kafka(9092), RocketMQ(9876), RabbitMQ(5672)
MQ_PORT=9876
MQ_USERNAME=
MQ_PASSWORD=

# ----------------------------------------
# 数据处理参数
# ----------------------------------------
# 允许上传的最大图片宽度
PREPROCESS_MAX_IMAGE_WIDTH=4096
# 允许上传的最大图片高度
PREPROCESS_MAX_IMAGE_HEIGHT=4096
# 允许上传的最大视频时长(秒)
PREPROCESS_MAX_VIDEO_SECONDS=300
# 图片处理后的压缩质量 (1-100)
PREPROCESS_IMAGE_QUALITY=85
# 视频处理后的输出宽度
PREPROCESS_VIDEO_WIDTH=1920
# 视频处理后的输出高度
PREPROCESS_VIDEO_HEIGHT=1080

# ----------------------------------------
# 日志系统配置 (当 LOG_TYPE = logging 或 aliyun 时)
# ----------------------------------------
LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
FILE_LOG_LEVEL=DEBUG
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# ----------------------------------------
# 阿里云服务配置
# ----------------------------------------
# 阿里云日志服务 (当 LOG_TYPE = aliyun 时)
ALIYUN_LOG_ENDPOINT=""
ALIYUN_LOG_ACCESS_KEY_ID=""
ALIYUN_LOG_ACCESS_KEY_SECRET=""
ALIYUN_LOG_PROJECT=""
ALIYUN_LOG_STORE=""

# 阿里云对象存储 (当 STORAGE_TYPE = oss 时)
OSS_ENDPOINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET_NAME=""